# ShareToIRC

./: .gitignore  LICENSE.md  README.md  build.gradle  pom.xml  settings.gradle
assets/: icon_512x512.xcf  icon_72x72.xcf
gradle/wrapper/: gradle-wrapper.properties
share-to-irc/: .factorypath  .project  AndroidManifest.xml  build.gradle  pom.xml  proguard.conf  project.properties
share-to-irc-it/: .classpath  .project  AndroidManifest.xml  pom.xml
share-to-irc-it/src/main/java/com/rrs_apps/android/share_to_irc/test/: CreateIrcAccountActivityTest.java
share-to-irc/res/layout/: irc_account_editor_fragment.xml
share-to-irc/res/menu/: delete_account.xml  list_irc_accounts_activity_menu.xml
share-to-irc/res/values/: strings.xml
share-to-irc/src/main/: AndroidManifest.xml
share-to-irc/src/main/java/com/rrs_apps/android/auth/: AccountAuthenticatorFragmentActivity.java  SherlockAccountAuthenticatorActivity.java
share-to-irc/src/main/java/com/rrs_apps/android/share_to_irc/: IRCMessage.java  SendTextAndFinishListener.java  ShareTextActivity.java  ShareTextService.java
share-to-irc/src/main/java/com/rrs_apps/android/share_to_irc/account/: CreateIrcAccountActivity.java  EditIrcAccountActivity.java  IrcAccountEditorFragment.java  IrcAccountHandler.java  IrcAccountListFragment.java  IrcAccountPickerActivity.java  ListIrcAccountsActivity.java
share-to-irc/src/main/res/: drawable-xhdpi
share-to-irc/src/main/res/layout/: edit_irc_account_activity.xml  list_irc_accounts_activity.xml  share_text_activity.xml
share-to-irc/src/main/res/layout-large/: list_irc_accounts_activity.xml
share-to-irc/src/main/res/menu/: delete_account.xml  list_irc_accounts_activity_menu.xml
share-to-irc/src/main/res/values/: irc_account_editor_errors.xml  strings.xml
share-to-irc/src/main/res/xml/: share_to_irc_account.xml
share_to_irc/: .classpath  .factorypath  AndroidManifest.xml  pom.xml
share_to_irc-it/: AndroidManifest.xml  pom.xml
share_to_irc-it/res/values/: strings.xml
share_to_irc-it/src/main/java/com/rrs_apps/android/share_to_irc/test/: HelloAndroidActivityTest.java
share_to_irc/androlog/: androlog.properties
share_to_irc/res/layout/: create_irc_account_activity.xml  irc_account_editor_fragment.xml
share_to_irc/res/layout-land/: list_irc_accounts_activity.xml
share_to_irc/res/menu/: list_irc_accounts_activity_menu.xml
share_to_irc/res/values/: strings.xml
share_to_irc/src/main/java/com/rrs_apps/android/share_to_irc/: HelloAndroidActivity.java  SendTextAndFinishListener.java  ShareTextActivity.java
share_to_irc/src/main/java/com/rrs_apps/android/share_to_irc/account/: CreateIrcAccountActivity.java  EditIrcAccountActivity.java  IrcAccountEditorFragment.java  IrcAccountHandler.java  IrcAccountHandlerService.java  IrcAccountListFragment.java  ListIrcAccountsActivity.java
