apply plugin: 'java'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.1'
    }
}

allprojects {
    group = 'com.rrs-apps.android.share-to-irc'
    version = '1.4'

    ext.androidAnnotationsVersion = '3.0.1'
    ext.parcelerVersion = '0.2.5'

    sourceCompatibility = 1.7
    targetCompatibility = 1.7

    repositories {
        mavenCentral()
        mavenLocal()
    }
}